<!doctype html>
<html>
    <head>
        <title>Application Form
        </title>
        <link rel="stylesheet" href="/Users/user/src/weekend-assessments/html-css/static/css/styles.css">
    </head>
<body>
    <div>
        <h1> Job Application </h1>
        <p id="instruction">Please fill out the form below as best you can. We would like to hear about you and see what you're looking for.</p>
    </div>
    <div>
        <form action="/application-success" method="POST"><br>
        First Name:<input type="text" name="fname" class="yellowbox"><br><br>
        Last Name:<input type="text" name="lname" id="lname" class="yellowbox"><br><br>
        Salary Requirements: (numbers only)<input type="number" name="salary" class="yellowbox"><br><br>
        Job You Are Applying to: 
        <select name="job" class = "yellowbox">
            <option value="software engineer">Software Engineer</option>
            <option value="QA engineer">QA Engineer</option>
            <option value="product manager">Product Manager</option>
        </select><br><br>
        <input type = "submit" value="Submit"><br>
        </form>
        </div>
    </body>
</html>
